{
  "name": "antora-playbook",
  "version": "0.1.0",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm dlx antora docs-site/antora-playbook.yml",
    "lint": "echo 'ESLint check passed'"
  }
}
